<Vsix Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Identifier Id="ea64df82-03e3-480b-8a4a-2eee88e72093">
    <Name>Zegarek_Led_firmware</Name>
    <Author>Damian Dudek</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">
            Description of the main features. Mention also the supported part number(s), the board it is running on and the compiler it supports
        </Description>
    <Locale>1033</Locale>
    <License>License.txt</License>
    <MoreInfoUrl></MoreInfoUrl>
    <GettingStartedGuide></GettingStartedGuide>
    <Icon></Icon>
    <PreviewImage></PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <IsolatedShell Version="6.2">AtmelStudio</IsolatedShell>
    </SupportedProducts>
    <AllUsers>true</AllUsers>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <CustomExtension Type="asf-manifest">asf-manifest.xml</CustomExtension>
  </Content>
</Vsix>